"""
FiaPals - Backend Flask
Execute: pip install flask flask-cors && python app.py
Acesse:  http://localhost:5000
"""

from flask import Flask, request, jsonify, session, send_from_directory
from flask_cors import CORS
import json, os, hashlib, uuid
from datetime import datetime
from werkzeug.utils import secure_filename

BASE_DIR   = os.path.dirname(os.path.abspath(__file__))
UPLOAD_DIR = os.path.join(BASE_DIR, "uploads")
os.makedirs(UPLOAD_DIR, exist_ok=True)

ALLOWED_EXT = {"png", "jpg", "jpeg", "gif", "webp"}
MAX_MB      = 8

app = Flask(__name__)
app.secret_key = "fiapals-secret-key-2024"
app.config["MAX_CONTENT_LENGTH"] = MAX_MB * 1024 * 1024
CORS(app, supports_credentials=True)

DB_PATH = os.path.join(BASE_DIR, "fiapals_db.json")

CURSOS = [
    "Engenharia de Software", "Engenharia da Computacao",
    "Ciencia da Computacao", "Sistemas de Informacao",
    "Design Digital", "Analise e Desenvolvimento de Sistemas",
    "Inteligencia Artificial", "Ciberseguranca",
]
ANOS = [1, 2, 3, 4]

# ── DB ──────────────────────────────────────────────

# ===== FUNÇÃO: db_carregar =====
def db_carregar():
    if not os.path.exists(DB_PATH):
        db = {"usuarios": [], "turmas": [], "eventos": []}
        for curso in CURSOS:
            for ano in ANOS:
                db["turmas"].append({
                    "id": f"{curso.lower().replace(' ', '-')}-{ano}ano",
                    "curso": curso, "ano": ano, "membros": [], "posts": []
                })
        db_salvar(db)
        return db
    with open(DB_PATH, "r", encoding="utf-8") as f:
        return json.load(f)


# ===== FUNÇÃO: db_salvar =====
def db_salvar(db):
    with open(DB_PATH, "w", encoding="utf-8") as f:
        json.dump(db, f, ensure_ascii=False, indent=2)


# ===== FUNÇÃO: hash_senha =====
def hash_senha(s):
    return hashlib.sha256(s.encode()).hexdigest()


# ===== FUNÇÃO: achar_usuario =====
def achar_usuario(db, email):
    return next((u for u in db["usuarios"] if u["email"].lower() == email.lower()), None)


# ===== FUNÇÃO: achar_usuario_id =====
def achar_usuario_id(db, uid):
    return next((u for u in db["usuarios"] if u["id"] == uid), None)


# ===== FUNÇÃO: achar_turma =====
def achar_turma(db, curso, ano):
    tid = f"{curso.lower().replace(' ', '-')}-{ano}ano"
    return next((t for t in db["turmas"] if t["id"] == tid), None)

# ===== FUNÇÃO: achar_evento =====
def achar_evento(db, evento_id):
    return next((e for e in db["eventos"] if e["id"] == evento_id), None)


# ===== FUNÇÃO: usuario_logado =====
def usuario_logado():
    uid = session.get("usuario_id")
    if not uid:
        return None
    db = db_carregar()
    return achar_usuario_id(db, uid)


# ===== FUNÇÃO: allowed =====
def allowed(filename):
    return "." in filename and filename.rsplit(".", 1)[1].lower() in ALLOWED_EXT


# ===== FUNÇÃO: _pub =====
def _pub(u):
    return {k: v for k, v in u.items() if k != "senha_hash"}


# ===== FUNÇÃO: _serializar_evento =====
def _serializar_evento(e, uid, db):
    turma = next((t for t in db["turmas"] if t["id"] == e["turma_id"]), None)
    cond  = e.get("condicoes", {})
    vagas = cond.get("vagas")
    confirmados = len(e.get("confirmados", []))
    return {
        "id": e["id"],
        "nome": e["nome"],
        "data": e["data"],
        "descricao": e["descricao"],
        "turma_nome": f"{turma['curso']} {turma['ano']}º ano" if turma else "?",
        "aberto": cond.get("aberto", True),
        "cursos_permitidos": cond.get("cursos_permitidos", []),
        "total_participantes": len(e["participantes"]),
        "inscrito": uid in e["participantes"],
        "pendente": uid in e.get("pendentes", []),
        "pagamento": cond.get("pagamento"),
        "vagas": vagas,
        "vagas_disponiveis": (vagas - confirmados) if vagas else None,
        "idade_minima": cond.get("idade_minima"),
        "requer_confirmacao": cond.get("requer_confirmacao", False),
        "criado_por": e.get("criado_por"),
        "pendentes_lista": e.get("pendentes", []) if e.get("criado_por") == uid else [],
    }

# ── SERVE STATIC ────────────────────────────────────


# ===== FUNÇÃO: index =====
@app.route("/")
def index():
    return send_from_directory(BASE_DIR, "index.html")

