"""
FiaPals - Backend Flask
Execute: pip install flask flask-cors && python app.py
Acesse:  http://localhost:5000
"""

from flask import Flask, request, jsonify, session, send_from_directory
from flask_cors import CORS
import json, os, hashlib, uuid
from datetime import datetime
from werkzeug.utils import secure_filename

BASE_DIR   = os.path.dirname(os.path.abspath(__file__))
UPLOAD_DIR = os.path.join(BASE_DIR, "uploads")
os.makedirs(UPLOAD_DIR, exist_ok=True)

ALLOWED_EXT = {"png", "jpg", "jpeg", "gif", "webp"}
MAX_MB      = 8

app = Flask(__name__)
app.secret_key = "fiapals-secret-key-2024"
app.config["MAX_CONTENT_LENGTH"] = MAX_MB * 1024 * 1024
CORS(app, supports_credentials=True)

DB_PATH = os.path.join(BASE_DIR, "fiapals_db.json")

CURSOS = [
    "Engenharia de Software", "Engenharia da Computacao",
    "Ciencia da Computacao", "Sistemas de Informacao",
    "Design Digital", "Analise e Desenvolvimento de Sistemas",
    "Inteligencia Artificial", "Ciberseguranca",
]
ANOS = [1, 2, 3, 4]

# ── DB ──────────────────────────────────────────────

# ===== FUNÇÃO: db_carregar =====
def db_carregar():
    if not os.path.exists(DB_PATH):
        db = {"usuarios": [], "turmas": [], "eventos": []}
        for curso in CURSOS:
            for ano in ANOS:
                db["turmas"].append({
                    "id": f"{curso.lower().replace(' ', '-')}-{ano}ano",
                    "curso": curso, "ano": ano, "membros": [], "posts": []
                })
        db_salvar(db)
        return db
    with open(DB_PATH, "r", encoding="utf-8") as f:
        return json.load(f)


# ===== FUNÇÃO: db_salvar =====
def db_salvar(db):
    with open(DB_PATH, "w", encoding="utf-8") as f:
        json.dump(db, f, ensure_ascii=False, indent=2)


# ===== FUNÇÃO: hash_senha =====
def hash_senha(s):
    return hashlib.sha256(s.encode()).hexdigest()


# ===== FUNÇÃO: achar_usuario =====
def achar_usuario(db, email):
    return next((u for u in db["usuarios"] if u["email"].lower() == email.lower()), None)


# ===== FUNÇÃO: achar_usuario_id =====
def achar_usuario_id(db, uid):
    return next((u for u in db["usuarios"] if u["id"] == uid), None)


# ===== FUNÇÃO: achar_turma =====
def achar_turma(db, curso, ano):
    tid = f"{curso.lower().replace(' ', '-')}-{ano}ano"
    return next((t for t in db["turmas"] if t["id"] == tid), None)
